nfaTray/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="nfaTray.MainWindow"
        Title="MainWindow" Height="400" Width="250"
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" FlowDirection="RightToLeft" ShowInTaskbar="False"
    
        Deactivated="Window_Deactivated"
        Topmost="True"
        BorderThickness="1" BorderBrush="#FF1AB394"
    >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF1AB394">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Exit" HorizontalAlignment="Left"  Click="Exit_Click" Width="37">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Margin="2" Width="30" Height="30">
                                        <Ellipse x:Name="background" Fill="White" Opacity="0"   />
                                        <TextBlock TextAlignment="Center" FontSize="15" Foreground="White" VerticalAlignment="Center" >✖</TextBlock>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="background" Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Right"  Click="Return_Click" Width="37">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Margin="2" Width="30" Height="30">
                                        <Ellipse x:Name="background" Fill="White" Opacity="0"   />
                                        <TextBlock TextAlignment="Center" FontSize="15" Foreground="White" VerticalAlignment="Center" > ➦</TextBlock>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="background" Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button Visibility="Hidden" Grid.Column="2" Content=">" HorizontalAlignment="Right"  Click="Return_Click" Width="37"></Button>
        </Grid>

        <TabControl x:Name="TabControlWiz" Style="{StaticResource TabControlWizard}"  Margin="0,15,0,0"  Panel.ZIndex="0" Focusable="False" IsTabStop="False" Grid.RowSpan="2">
            <TabItem Header="ראשי" Margin="0">
                <Grid Background="White" Margin="-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="222*"/>
                        <RowDefinition Height="94*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>

                    
                    <Grid Grid.Row="1" Margin="10">
                        <TextBlock Foreground="#FFDA2828">
                            <Run FontWeight="Bold"> שגיאה: </Run>
                            <LineBreak/>
                            <Run Text="{Binding vpnError}">  </Run>
                        </TextBlock>
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding vpnStatus }"  Value="error">
                                        <Setter Property="Grid.Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ProgressBar  IsIndeterminate="True"  Height="30" Margin="10,0,10,0" BorderBrush="#FFBDBDBD"  >
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#FF2A592C" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding vpnStatus }"  Value="connecting">
                                        <Setter Property="Grid.Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <Grid Grid.Row="1"  >
                        <StackPanel Margin="10">
                            <Label FontWeight="Bold"  FontSize="20" HorizontalAlignment="Center" >
                                <Run x:Name="VpnIP" >0.0.0.0</Run>
                            </Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Center" >
                                    <Run x:Name="UploadRate" >10kb</Run>
                                </Label>
                                <Grid Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"  >
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >▲</TextBlock>
                                </Grid>

                                <Label  Grid.Column="1" HorizontalAlignment="Center" >
                                    <Run x:Name="DownloadRate" >10kb</Run>
                                </Label>
                                <Grid Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Right"  >
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >▼</TextBlock>
                                </Grid>

                            </Grid>
                        </StackPanel>
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding vpnStatus }"  Value="connected">
                                        <Setter Property="Grid.Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnConnect" Click="btnConnect_Click"  Content="התחבר"  VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.024,1.315" Width="84" />
                        <Button Grid.Column="1" x:Name="btnDisconnect" Click="btnDisconnect_Click"  Content="התנתק"  VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.024,1.315" Width="84"  />

                    </Grid>

                    <Button Visibility="Hidden" Name="selectServer" Click="selectServer_Click" Content="בחר שרת" HorizontalAlignment="Left" Height="24" Margin="161,10,0,0" VerticalAlignment="Top" Width="77"/>
                    <Button Name="changeUserPass" Click="changeUserPass_Click" Content="שנה שם משתמש" HorizontalAlignment="Left" Height="24" Margin="100,48,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" />

                </Grid>
            </TabItem>
            <TabItem Header="שרתים">
                <Grid Background="White" Margin="-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="301*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="refreshServers" Content="רענן רשימת שרתים" HorizontalAlignment="Center" Height="28"   Width="194" />

                    <ListBoxItem Grid.RowSpan="2" />
                    <ListBox Grid.Row="1" BorderThickness="0" x:Name="cboServers" Background="Transparent" Margin="0,0,0,0" Grid.RowSpan="2" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid Height="35" Margin="5,1" x:Name="grid" Background="#FFD1D1D1" >
                                                <TextBlock Text="{Binding Name}" Margin="50,12,0,12" HorizontalAlignment="Left" Width="168" VerticalAlignment="Center" FontSize="14"  />
                                                <TextBlock Text="{Binding Speed}" Margin="0,10,5,10" HorizontalAlignment="Right" Width="50" VerticalAlignment="Center" FontSize="14"    />

                                                <Image FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="5,5,0,5" Width="35" RenderTransformOrigin="0.5,0.5" />

                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="grid" Property="Background" Value="AliceBlue" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ListBox.ItemContainerStyle>

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="שם משתמש">
                <Grid Background="White" Margin="-4">
                    <StackPanel Margin="10,10,10,10" >
                        <TextBlock>

                        </TextBlock>
                        <Label Content="שם משתמש"  VerticalAlignment="Top"/>
                        <TextBox x:Name="iptUser" Height="28"   TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                        <Label Content="סיסמה"   VerticalAlignment="Top"/>
                        <TextBox x:Name="iptPassword" Height="28"   TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                        <Button  Name="btnSaveUserPass"  Click="btnSaveUserPass_Click" Content="שמור" HorizontalAlignment="Center" Height="26" Margin="0,10,0,0" Width="172"/>

                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
